﻿.parallax_scrolling {
	background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/restaurant_2.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	cursor: default;
	text-align: center;
	padding: 0px;
}

/* Second image*/
.parallax_scrolling_2 {
	background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/restaurant.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	cursor: default;
	text-align: center;
	padding: 0px;
}

.dark_background {
	background-color:rgba(31, 20, 20, 0.6);
	padding: 40px 0px;
}

/* for cuisine*/
.dark_backgroundtwo {
	background-color:rgba(31, 20, 20, 0.6);
	padding: 0px 0px;
}

/* this is the white box div*/
@media (min-width: 320px){
    .oxygen {
        font-family: 'Oxygen', sans-serif;
        font-size: 28px;
        color: white;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
        padding: 5px 0px 5px 0px;
        margin: 30px 0px 60px 0px;
        border: 2px solid #FFF;
    }

/* end white box */
.lato {
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 28px;
    }
    .niconne {
        font-family: 'Niconne', cursive;
        color: #f8bd08;
        font-size: 65px;
        text-align: center;
        font-weight: 400;
    }
}
/* Align niconne text to the left*/
 .nleft {
        font-family: 'Niconne', cursive;
        color: #f8bd08;
        font-size: 65px;
        text-align: left;
        font-weight: 400;
    }

    .cbr {
        color: black;
        font-family: 'Oxygen', sans-serif;
        font-size: 22px;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
        padding: 20px 20px 25px 20px;
        border: 2px solid #FFF;
    }

    .cbrleft {
        color: black;
        font-family: 'Oxygen', sans-serif;
        font-size: 22px;
        letter-spacing: 5px;
        text-align: left;
        text-transform: uppercase;
        border: 2px solid #FFF;
    }


      .cbrfilter {
        padding-top: 3em;
        color: black;
        font-family: 'Oxygen', sans-serif;
        font-size: 22px;
        letter-spacing: 5px;
        text-align: left;
        text-transform: uppercase;
        border: 2px solid #FFF;
    }

      /* larger dishes text*/
         .cbrfilter2 {
        padding-top: 2.2em;
        color: black;
        font-family: 'Oxygen', sans-serif;
        font-size: 25px;
        letter-spacing: 5px;
        text-align: left;
        text-transform: uppercase;
        border: 2px solid #FFF;
    }

        /* price page content center*/
         .cbrfilter3 {
        text-align: center;
        padding-top: 2.2em;
        color: black;
        font-family: 'Oxygen', sans-serif;
        font-size: 25px;
        letter-spacing: 5px;
        text-transform: uppercase;
        border: 2px solid #FFF;
    }
      /* larger dishes p text*/
       .dishestxt {
           font-size: 16px;
       }

      /* larger niccone for dishes*/
       .dishestitle {
        font-family: 'Niconne', cursive;
        color: #f8bd08;
        font-size: 70px;
        text-align: center;
        font-weight: 400;
    }

    .lato {
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 22px;
    }
    .niconne {
        font-family: 'Niconne', cursive;
        color: #f8bd08;
        font-size: 50px;
        text-align: center;
        font-weight: 400;
    }


/* lines for Featured Restaurants*/
.frline {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 2px solid rgb(248, 189, 8);
    border-bottom: 2px solid rgb(248, 189, 8);
    margin-top: 0px;
    font-family: 'Niconne', cursive;
    color: #f8bd08;
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 40px; 
    margin-top: 50px;
    
}

.linesize{
    padding-left: 1.5em;
    padding-right: 1.5em;
}
/* end of the lines*/
 
/* Specific orange/yellow link colour*/
.orange {
    color: #f8bd08; text-decoration : none;
}

.articlebox {
 border-style: solid;
 border-color: #0000ff;

}

/* testing */
.cliente {
        margin-right: -15px;
    margin-left: -15px;
	margin-top:10px;
	border: #cdcdcd medium solid;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

/* Dsih elastic grid style*/
.jquerypos {
    padding-right: 15em; 
    padding-left: 15em;
}

.mainstyle {
   text-align: center; 
}

/* Price page accordian Reference https://codepen.io/taniarascia/pen/BpwOKZ */

.accordion {
	background: linear-gradient(to bottom right, white, #F8F8F8);
	max-width: 400px;
	background: white;
	margin: 0 auto;
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
}

.accordion-header {
	border-bottom: 1px solid #DDE0E7;
	color: #2a313a;
	cursor: pointer;
	font-weight: 700;
	padding: 1.5rem;
}

.accordion-header:hover {
	background: #F6F7F9;
}

.accordion-content {
	display: none;
	border-bottom: 1px solid #DDE0E7;
	background: #F6F7F9;
	padding: 1.5rem;
	color: #4a5666;
}

.accordion-header::before {
	content: '';
	vertical-align: middle;
	display: inline-block;
	width: .75rem;
	height: .75rem;
	border-radius: 50%;
	background-color: #B1B5BE;
	margin-right: .75rem;
}

.active.accordion-header::before {
	background-color: #FC6468;
}
/* Price page accordian Reference https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_slide_toggle END */
 #panel, #flip {
        padding: 5px;
        text-align: center;
        border: solid 1px #c3c3c3;
        background: linear-gradient(to bottom right, #8c8c8c, #737373, #404040);
    }

    #panel {
        padding: 50px;
        display: none;
    }

     .jqueryPrice {
        font-family: 'Niconne', cursive;
        color: white;
        font-size: 45px;
        text-align: center;
        font-weight: 400;
        text-align: center;
    }

       .jqueryPrice2 {
        font-family: 'Niconne', cursive;
        color: goldenrod;
        font-size: 45px;
        text-align: center;
        font-weight: 400;
        text-align: left;
    }

    .priceptag {
        text-align: left;
        color: white;
    }